 server {
        listen 80;
        listen [::]:80;

        root /var/www/test/html;
        index index.html;

        server_name 192.168.7.87;

        location / {
                try_files $uri $uri/ =404;
        }
}
